{
   "name": "bruh-sozluk",
   "version": "1.2.0",
   "description": "birader anı öyle bir sözlüktür ki",
   "scripts": {
      "dev": "vite",
      "build": "vite build"
   },
   "dependencies": {
      "@vueuse/head": "latest",
      "axios": "^0.21.1",
      "lodash.debounce": "^4.0.8",
      "modal-component-vue3": "^1.1.0",
      "nanoid": "^3.1.23",
      "pinia": "^2.0.0-rc.6",
      "vierone": "0.3.5",
      "vue": "3.2.4",
      "vue-router": "4.0.11"
   },
   "devDependencies": {
      "@types/lodash": "^4.14.170",
      "@types/lodash.debounce": "^4.0.6",
      "@vitejs/plugin-vue": "^1.6.0",
      "@vue/compiler-sfc": "3.2.4",
      "sass": "latest",
      "typescript": "^4.3.5",
      "vite": "2.5.1"
   }
}
