{
   "compilerOptions": {
      "baseUrl": ".",
      "strict": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "module": "ESNext",
      "types": ["vite"],
      "moduleResolution": "Node",
      "downlevelIteration": true,
      "paths": {
         "/*": ["./*"]
      }
   },
   "include": ["src/**/*"]
}
